<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pruebas javascript y php</title>
  </head>
  <body>
    <header>
      <h1>Hola mundo</h1>
    </header>
    <main>
      <article>
        <h2>Esto es un ejemplo de HTML semántico.</h2>
        <aside>
          <h3>Mis tecnologías favoritas:</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>PHP</li>
          </ul>
          <small
            >Esto es una etiqueta small. Dentro de una sección o artículo, es
            como la información menos importante pero dentro de esa
            sección.</small
          >
        </aside>
      </article>
      <article>
        <nav>
          <ol>
            <li><a href="#experiencia">Experiencia</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#articulos">Artículos</a></li>
          </ol>
        </nav>
      </article>
    </main>
    <footer>
      Aquí suele ir la información menos importante de la página. Normalmente un
      footer se pone al final.
    </footer>
  </body>
</html>
